<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="ugvc_track">

    <static>true</static>

    <link name="track_link">

      <!-- Visual mesh (your Blender track) -->
<visual name="visual">
  <geometry>
    <mesh>
      <uri>model://ugvc_track/meshes/ugvc_track.dae</uri>
      <scale>0.01 0.01 0.01</scale>
    </mesh>
  </geometry>
</visual>

      <!-- Simple collision so Gazebo physics works -->
      <collision name="collision">
        <geometry>
          <box>
            <size>200 200 1</size>
          </box>
        </geometry>
        <pose>0 0 -0.5 0 0 0</pose>
      </collision>

    </link>

  </model>
</sdf>