<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="ugvc_track">

    <static>true</static>

    <link name="track_link">

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://ugvc_track/meshes/ugvc_track.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://ugvc_track/meshes/ugvc_track.dae</uri>
          </mesh>
        </geometry>
      </collision>

    </link>

  </model>
</sdf>